{
  "appId": "io.github.vivid346.tabinote",
  "appName": "旅のノート",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#F6F5F2"
  },
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": [
        "banner",
        "sound",
        "list"
      ]
    }
  }
}