{
  "name": "tabinote-app",
  "version": "1.0.0",
  "private": true,
  "description": "旅のノート（iPhoneアプリ版）",
  "scripts": {
    "build": "node scripts/build-www.js",
    "ios:create": "npx cap add ios && node scripts/ios-setup.js && npx @capacitor/assets generate --ios --iconBackgroundColor \"#6B4FE0\" --splashBackgroundColor \"#F4F2FB\" --splashBackgroundColorDark \"#14131C\"",
    "sync": "npm run build && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.3",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
